#DB
DB_URL=jdbc:postgresql://localhost:5432/tekor_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# SECRET_KEY JWT
JWT_SECRET=DHAZvpPnWWTi+cnpbw7GaH7L/fqr11sCQjs1+3nEJr4=

# ACCESS_TOKEN
JWT_EXPIRATION_ACCESS_TOKEN=900

# REFRESH_TOKEN
JWT_EXPIRATION_REFRESH_TOKEN=604800

# EMAIL SECRET_KEY
EMAIL_SECRET=khwxmufuvqklcprk

# CLOUDINARY_API_SECRET
CLOUDINARY_API_SECRET=qaEHpQOy6uwSoYvjt96EKrh8Q1E

#MIDTRANS
MIDTRANS_SERVER_KEY=SB-Mid-server-Rz6T1c2kTPzslf1SagLa-XDm
MIDTRANS_CLIENT_KEY=SB-Mid-client-oo1ZVCucdn1-cztk

#GOOGLE_API_KEY
GOOGLE_API_KEY=AIzaSyBi1bV-V1uNDnJD_z6aLWPB5UZjwHnr7lE
GOOGLE_CLOUD_LOCATION=global
GOOGLE_GENAI_USE_VERTEXAI=True