spring.application.name=tekor

#DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration.access-token=${JWT_EXPIRATION_ACCESS_TOKEN}
jwt.expiration.refresh-token=${JWT_EXPIRATION_REFRESH_TOKEN}

# Email Verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no-reply@tekorapp.com
spring.mail.password=khwxmufuvqklcprk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,http://localhost:3001,http://localhost:5173

#Server Port
server.port=8081
