spring.application.name=tekor

#DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration.access-token=36000
jwt.expiration.refresh-token=${JWT_EXPIRATION_REFRESH_TOKEN}

# Email Verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tekorahera@gmail.com
spring.mail.password=${EMAIL_SECRET_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,http://localhost:3001,http://localhost:8081,http://localhost:5173,http://10.10.102.130:8082,http://10.10.102.46:8082,http://localhost:8082,https://0a44046f54c6.ngrok-free.app,https://te-kor.vercel.app

#App Path
app.base-url=${APP_BASE_URL}
app.frontend.url=https://te-kor.vercel.app

app.verification-path=/api/v1/auth/verify
app.reset-password-path=/api/v1/auth/reset-password
app.frontend.verification-handler-url=https://te-kor.vercel.app/login

# File Storage
file.upload-dir=./uploads/

# File Size Limit
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

#Midtrans
midtrans.server.key=${MIDTRANS_SERVER_KEY}
midtrans.client.key=${MIDTRANS_CLIENT_KEY}
midtrans.is.production=false

#Gemini API
google.api.key=${GOOGLE_API_KEY}

#Servlet
server.port=${PORT:8081}

#Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true